# vim:set ft=tmux:

# --> Catppuccin (Matrix)
set -ogq @thm_bg "#1e1e2e"
set -ogq @thm_fg "#cdd6f4"

# Colors
set -ogq @thm_rosewater "#36ba01"
set -ogq @thm_flamingo  "#009a22"
set -ogq @thm_pink      "#00ff2b"
set -ogq @thm_mauve     "#009a22"
set -ogq @thm_red       "#36ba01"
set -ogq @thm_maroon    "#00ff2b"
set -ogq @thm_peach     "#00ff2b"
set -ogq @thm_yellow    "#36ba01"
set -ogq @thm_green     "#009a22"
set -ogq @thm_teal      "#00ff2b"
set -ogq @thm_sky       "#36ba01"
set -ogq @thm_sapphire  "#009a22"
set -ogq @thm_blue      "#00ff2b"
set -ogq @thm_lavender  "#36ba01"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#a6adc8"
set -ogq @thm_subtext_0 "#bac2de"
set -ogq @thm_overlay_2 "#9399b2"
set -ogq @thm_overlay_1 "#7f849c"
set -ogq @thm_overlay_0 "#6c7086"
set -ogq @thm_surface_2 "#585b70"
set -ogq @thm_surface_1 "#45475a"
set -ogq @thm_surface_0 "#313244"
set -ogq @thm_mantle    "#181825"
set -ogq @thm_crust     "#11111b"

